<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>VpTour - Ondjila</title>
		<link rel="stylesheet" href="../css/informations.css" />
		<link rel="stylesheet" href="../css/style.css" />
		<link rel="stylesheet" href="../css/header.css" />
		<link rel="stylesheet" href="../css/footer.css" />
	</head>
	<body>
		<header>
			<div class="menu">
				<button>
					<img src="../img/menu.png" alt="menu" />
				</button>
				<a href="">A propos</a>
			</div>
			<h1>ONDJILA</h1>
			<button>
				<a href="https://github.com/GREEEEG-ux"
					><img src="../img/github.png" alt="github"
				/></a>
			</button>
		</header>
		<section class="tableau">
			<table>
				<thead>
					<tr>
						<th>Site</th>
						<th>Pays</th>
						<th>Accès</th>
						<th>Visites/an</th>
						<th>Beauté</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Kilimanjaro</td>
						<td>Tanzanie</td>
						<td>Moyen</td>
						<td>50 000</td>
						<td>★★★★★</td>
					</tr>
					<tr>
						<td>Désert du Namib</td>
						<td>Namibie</td>
						<td>Difficile</td>
						<td>30 000</td>
						<td>★★★★☆</td>
					</tr>
					<tr>
						<td>Plage de Tanzanie</td>
						<td>Tanzanie</td>
						<td>Facile</td>
						<td>1 M</td>
						<td>★★★★☆</td>
					</tr>
				</tbody>
			</table>
			<img src="../img/back.png" alt="back" />
		</section>
		<section class="thirddle">
			<div class="contact-container">
				<div class="contact-left">
					<h1>Contactez-nous</h1>
					<p>
						Pour toutes demandes, remplissez le formulaire à droite
						ou contactez-nous par email. Ondjila@gmail.com
					</p>
				</div>
				<div class="contact-right">
					<form class="contact-form">
						<div></div>
						<div class="formeu">
							<input type="text" placeholder="Nom" />
							<input type="email" placeholder="Email" />
							<input type="tel" placeholder="Tel" />
							<textarea placeholder="Votre message"></textarea>
						</div>
						<div class="form-actions">
							<button type="submit">Envoyer</button>
							<button type="reset" class="btn-reset">
								Annuler
							</button>
						</div>
					</form>
				</div>
			</div>
		</section>
		<footer>
			<h1>ONDJILA</h1>
			<div class="footnav">
				<div class="minipics">
					<a href="../html/index.html">
						<p>Acceuil</p>
						<img src="../img/video1.png" alt="minivid"
					/></a>
					<a href="../html/plagedetanzanie.html">
						<p>Plage de Namibie</p>
						<img src="../img/plage1.png" alt="minipalge"
					/></a>
					<a href="../html/montkilimanjaro.html"
						><p>Mont Kilimandjaro</p>
						<img src="../img/montagne3.png" alt="minimont"
					/></a>
					<a href="../html/namibie.html"
						><p>Desert de Namibie</p>
						<img src="../img/désert1.png" alt="minidesert"
					/></a>
					<a href="">
						<p>A Propos</p>
						<img src="../img/Rectangle2.png" alt="about"
					/></a>
				</div>
			</div>
			<hr />
			<div class="foottext">
				<p>By Greg Chery & Ryan Mbizi</p>
				<p>Copyright © 2025 Ondjila.com. Tous droits réservés.</p>
				<div>
					<a href="https://github.com/GREEEEG-ux">Github</a>
					<a
						href="https://www.linkedin.com/in/greg-chery-044929327?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"
						>Linkedin</a
					>
				</div>
			</div>
		</footer>
	</body>
</html>
